server.port=32874
server.address=10.147.17.75

spring.datasource.url=jdbc:postgresql://192.168.20.80:5432/cybt
spring.datasource.username=admcybt
spring.datasource.password=cybertronica.2022
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.hbm2ddl.auto=update